_______________________________________________________________________________________________________________

                              Apertura Registro del Aforo del I.E.S. El Rincón                                 

                     Hora   :   Wed Jan 09 18:33:50 CET 2019
_______________________________________________________________________________________________________________

Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:52 CET 2019     Aforo   :     3
Entrada <<== <:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     4
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     5
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     4
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     5
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     6
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     5
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     6
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     5
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     7
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     8
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:53 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     6
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     5
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     4
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     5
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     7
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:54 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    12
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    13
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    13
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    13
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    12
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    13
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:55 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:56 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:57 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:58 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:33:59 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:00 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:01 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:02 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:03 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    25
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    26
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    27
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    29
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    31
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    32
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    30
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    29
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    30
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:04 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    29
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    31
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    36
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    33
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    34
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    35
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:05 CET 2019     Aforo   :    36
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    35
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    34
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    33
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    34
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    30
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    33
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    32
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    31
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    30
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    29
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    30
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    28
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    27
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    26
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    27
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:06 CET 2019     Aforo   :    26
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    27
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    28
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    27
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    28
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    29
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    28
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    27
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    28
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    27
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    26
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    25
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    23
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:07 CET 2019     Aforo   :    24
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    20
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    22
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:08 CET 2019     Aforo   :    23
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:11 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    21
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    22
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    21
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    16
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    17
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:12 CET 2019     Aforo   :    19
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    20
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    18
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    19
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    18
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:15 CET 2019     Aforo   :    17
Salida  ==>> >:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    13
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    12
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    13
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    16
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    15
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Salida  ==>> >:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    13
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    14
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    13
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:16 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:19 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:20 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:23 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    12
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    11
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:24 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:27 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:27 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:27 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:27 CET 2019     Aforo   :     8
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     9
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :    10
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     9
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     8
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     8
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     8
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     7
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     5
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     4
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     5
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     4
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     5
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     6
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     5
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     4
Salida  ==>> >:   Acceso  6 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso  2 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:28 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     3
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     4
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:31 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     2
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     3
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     4
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     3
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 11 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  5 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:32 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 18 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso  9 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:35 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso 17 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 21 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 15 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 19 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso  8 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  3 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 10 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso  7 Solo  - Entrada .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso 20 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 14 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 16 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso 22 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
Entrada <<== <:   Acceso 13 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Entrada <<== <:   Acceso 12 Doble - E/S     .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     2
Salida  ==>> >:   Acceso  4 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     1
Salida  ==>> >:   Acceso  1 Solo  - Salida  .      Hora    :   Wed Jan 09 18:34:36 CET 2019     Aforo   :     0
_______________________________________________________________________________________________________________

                              Aforo 0 el I.E.S. El Rincón está vacio                                           

                     Hora   :   Wed Jan 09 18:34:36 CET 2019
_______________________________________________________________________________________________________________

